{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "CorsAllowedOrigins": {
      "CvWeb": "http://localhost:54321"
    },
    "DatabaseType": "Npgsql",
    "NpgsqlConnection": {
      "ConnectionString": "THIS IS STORED IN USER SECRET",
      "DatabaseType": "Npgsql"
    }, 
    "DefaultConnection": {
      "ConnectionString": "THIS IS STORED IN USER SECRET",
      "DatabaseType":  "SqlServer"
    }
  }
}
