{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "CorsAllowedOrigins": {
      "CvWeb": "http://localhost:54321"
    },
    "DefaultConnection": {
      "ConnectionString": "THIS IS STORED IN USER SECRET"
    }
  }
}
