{
  "version": "2.0.0-*",
  "description": "CV.Api.Tests Class Library",
  "authors": [ "Philippe.Donnette" ],
  "testRunner": "xunit",
  "dependencies": {
    "CV.Api": "2.0.0-*",
    "CV.Core": "2.0.0-*",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0",
    "FluentAssertions": "4.19.2",
    "moq": "4.7.8",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0"
  },
  /*
  "commands": {
    "test": "xunit.runner.dnx"
  },
  */
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "System.Diagnostics.TraceSource": "4.3.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}
